<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.fly-item,
.fly-item > img {
    position: absolute;
    width: 100px; 
    height: 100px;
    transition: transform .5s;
  
}
.fly-item {
    display: block;
    margin: -25px 0 0 -25px;
    transition-timing-function: linear;
    opacity: .5;
    
}
.fly-item > img {
    transition-timing-function: cubic-bezier(.55,0,.85,.36);
    outline: 1px solid rgb(221,46,59);
}
.box:hover #flyItem{
    transform: translateX(500px)
}
.box:hover #img{
    transform: translateY(500px)
}
.box{
   width:1100px;
    height: 1100px;
}
</style>
<body>
    <div class="box">
            <div id="flyItem" class="fly-item">
                    <img src="./001.png" id="img">
            </div>
    </div>
       

</body>
</html>
<script>


</script>